\babel@toc {english}{}\relax 
\contentsline {section}{About The Peer Reviewed Pirate}{3}{}%
\contentsline {subsubsection}{Why Pirates?}{4}{}%
\contentsline {subsection}{How To Contribute}{4}{}%
\contentsline {section}{Clear Explanation Through Precision of Speech}{4}{}%
\contentsline {subsection}{The Mis-calibration Of The Hubble Telescope Lens}{5}{}%
\contentsline {subsection}{Think Rationally With Proofs}{5}{}%
\contentsline {subsection}{The Subtle Distinctions In Speech}{6}{}%
\contentsline {section}{To Identify Robust Sources}{7}{}%
\contentsline {section}{The Surface Level Depth Of Conspiracy Theories}{8}{}%
\contentsline {subsection}{The Phoebus Cartel}{8}{}%
\contentsline {subsection}{Planned Obsolescence}{8}{}%
\contentsline {subsection}{Zugzwang: The Death Of A Conspiracy}{9}{}%
\contentsline {subsection}{The Conspiracies Of The Invisible Hand}{9}{}%
\contentsline {subsection}{To Approach A Conspiracy}{10}{}%
\contentsline {section}{The COVID-19 Tragedy}{10}{}%
\contentsline {subsubsection}{Important Definitions}{11}{}%
\contentsline {subsection}{What Is SARS-CoV-2?}{11}{}%
\contentsline {subsection}{Treating SARS-CoV-2.}{12}{}%
\contentsline {subsubsection}{Ivermectin}{12}{}%
\contentsline {subsubsection}{A Response To NPR's Article Against Ivermectin}{12}{}%
\contentsline {subsubsection}{N-Acetyl Cysteine (NAC)}{13}{}%
\contentsline {subsubsection}{Hydroxychloroquine}{13}{}%
\contentsline {subsection}{How Does The Vaccine(s) Work?}{14}{}%
\contentsline {subsection}{Testing And Bayes Theorem}{15}{}%
\contentsline {subsection}{Natural Immunity - The Forgotten Superpower}{16}{}%
\contentsline {subsection}{VAERS And The Yellow Card Scheme}{16}{}%
\contentsline {subsection}{FDA `Approval' Of Comirnaty}{18}{}%
\contentsline {subsection}{Concerns With The Vaccine}{20}{}%
\contentsline {subsubsection}{Social And Political Concerns}{20}{}%
\contentsline {subsubsection}{Medical Concerns}{21}{}%
\contentsline {subsubsection}{Concerns With Mass Vaccination}{21}{}%
\contentsline {subsubsection}{The Spike Protein}{22}{}%
\contentsline {subsubsection}{Antibody Dependent Enhancement (ADE) and Autoimmune Disease}{22}{}%
\contentsline {subsubsection}{Prion Diseases}{23}{}%
\contentsline {subsection}{Are Masks Effective?}{24}{}%
\contentsline {subsection}{A Religious Exemption To The Mandates}{24}{}%
\contentsline {subsection}{Concluding Remarks}{27}{}%
\contentsline {section}{References}{27}{}%
