\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,../resources/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\pgfsyspdfmark {pgfid1}{3729359}{52965811}
\pgfsyspdfmark {pgfid2}{19488043}{52965811}
\pgfsyspdfmark {pgfid3}{35246727}{52965811}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{35246727}{2797019}
\pgfsyspdfmark {pgfid5}{3729359}{52965811}
\pgfsyspdfmark {pgfid6}{19488043}{52965811}
\pgfsyspdfmark {pgfid7}{35246727}{52965811}
\pgfsyspdfmark {pgfid8}{3729359}{2797019}
\pgfsyspdfmark {pgfid9}{3729359}{52965811}
\pgfsyspdfmark {pgfid10}{19488043}{52965811}
\pgfsyspdfmark {pgfid11}{35246727}{52965811}
\@writefile{toc}{\contentsline {section}{About The Peer Reviewed Pirate}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{35246727}{2797018}
\citation{HowToThinkLikeAMathematician}
\abx@aux@cite{0}{HowToThinkLikeAMathematician}
\abx@aux@segm{0}{0}{HowToThinkLikeAMathematician}
\pgfsyspdfmark {pgfid14}{3729359}{52965811}
\pgfsyspdfmark {pgfid15}{19488043}{52965811}
\pgfsyspdfmark {pgfid16}{35246727}{52965811}
\@writefile{toc}{\contentsline {subsubsection}{Why Pirates?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{How To Contribute}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Clear Explanation Through Precision of Speech}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\pgfsyspdfmark {pgfid17}{3729359}{2797019}
\citation{HubbleMirrorFlaw}
\abx@aux@cite{0}{HubbleMirrorFlaw}
\abx@aux@segm{0}{0}{HubbleMirrorFlaw}
\pgfsyspdfmark {pgfid20}{3729359}{52965811}
\pgfsyspdfmark {pgfid21}{19488043}{52965811}
\pgfsyspdfmark {pgfid22}{35246727}{52965811}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid13}{3729359}{43352507}
\@writefile{toc}{\contentsline {subsection}{The Mis-calibration Of The Hubble Telescope Lens}{5}{}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{Think Rationally With Proofs}{5}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{}{{}{5}{Think Rationally With Proofs}{}{}}
\pgfsyspdfmark {pgfid19}{20231776}{19784721}
\pgfsyspdfmark {pgfid23}{35246727}{2797019}
\citation{FDAApprovesVaccine}
\abx@aux@cite{0}{FDAApprovesVaccine}
\abx@aux@segm{0}{0}{FDAApprovesVaccine}
\citation{dicionary}
\abx@aux@cite{0}{dicionary}
\abx@aux@segm{0}{0}{dicionary}
\citation{ComirnatyFactSheet}
\abx@aux@cite{0}{ComirnatyFactSheet}
\abx@aux@segm{0}{0}{ComirnatyFactSheet}
\pgfsyspdfmark {pgfid24}{3729359}{52965811}
\pgfsyspdfmark {pgfid25}{19488043}{52965811}
\pgfsyspdfmark {pgfid26}{35246727}{52965811}
\@writefile{toc}{\contentsline {subsection}{The Subtle Distinctions In Speech}{6}{}\protected@file@percent }
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\pgfsyspdfmark {pgfid27}{3729359}{2797019}
\pgfsyspdfmark {pgfid28}{3729359}{52965811}
\pgfsyspdfmark {pgfid29}{19488043}{52965811}
\pgfsyspdfmark {pgfid30}{35246727}{52965811}
\@writefile{toc}{\contentsline {section}{To Identify Robust Sources}{7}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{35246727}{2797019}
\citation{dicionary}
\abx@aux@cite{0}{dicionary}
\abx@aux@segm{0}{0}{dicionary}
\citation{IEEELightbulbConspiracy}
\abx@aux@cite{0}{IEEELightbulbConspiracy}
\abx@aux@segm{0}{0}{IEEELightbulbConspiracy}
\citation{Strausz2008Collusion}
\abx@aux@cite{0}{Strausz2008Collusion}
\abx@aux@segm{0}{0}{Strausz2008Collusion}
\citation{LightingTechnology}
\abx@aux@cite{0}{LightingTechnology}
\abx@aux@segm{0}{0}{LightingTechnology}
\citation{centennialLight}
\abx@aux@cite{0}{centennialLight}
\abx@aux@segm{0}{0}{centennialLight}
\citation{london1932}
\abx@aux@cite{0}{london1932}
\abx@aux@segm{0}{0}{london1932}
\pgfsyspdfmark {pgfid35}{3729359}{52965811}
\pgfsyspdfmark {pgfid36}{19488043}{52965811}
\pgfsyspdfmark {pgfid37}{35246727}{52965811}
\@writefile{toc}{\contentsline {section}{The Surface Level Depth Of Conspiracy Theories}{8}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{}{{}{8}{The Surface Level Depth Of Conspiracy Theories}{}{}}
\abx@aux@fnpage{6}{8}
\pgfsyspdfmark {pgfid33}{3729359}{13534804}
\@writefile{toc}{\contentsline {subsection}{The Phoebus Cartel}{8}{}\protected@file@percent }
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{8}\abspage{8}\mdf@pagevalue{8}}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\pgfsyspdfmark {pgfid34}{20231776}{10597301}
\@writefile{toc}{\contentsline {subsection}{Planned Obsolescence}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3729359}{2797019}
\citation{PlannedObsolescenceasanEngineTechnologicalProgress}
\abx@aux@cite{0}{PlannedObsolescenceasanEngineTechnologicalProgress}
\abx@aux@segm{0}{0}{PlannedObsolescenceasanEngineTechnologicalProgress}
\citation{ConsumptionPlannedObsolescenceAndWaste}
\abx@aux@cite{0}{ConsumptionPlannedObsolescenceAndWaste}
\abx@aux@segm{0}{0}{ConsumptionPlannedObsolescenceAndWaste}
\citation{LiveBetterbyConsumingLess}
\abx@aux@cite{0}{LiveBetterbyConsumingLess}
\abx@aux@segm{0}{0}{LiveBetterbyConsumingLess}
\citation{IEEELightbulbConspiracy}
\abx@aux@cite{0}{IEEELightbulbConspiracy}
\abx@aux@segm{0}{0}{IEEELightbulbConspiracy}
\pgfsyspdfmark {pgfid39}{3729359}{52965811}
\pgfsyspdfmark {pgfid40}{19488043}{52965811}
\pgfsyspdfmark {pgfid41}{35246727}{52965811}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\@writefile{toc}{\contentsline {subsection}{Zugzwang: The Death Of A Conspiracy}{9}{}\protected@file@percent }
\abx@aux@page{15}{9}
\@writefile{toc}{\contentsline {subsection}{The Conspiracies Of The Invisible Hand}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{35246727}{2797019}
\pgfsyspdfmark {pgfid44}{3729359}{52965811}
\pgfsyspdfmark {pgfid45}{19488043}{52965811}
\pgfsyspdfmark {pgfid46}{35246727}{52965811}
\@writefile{toc}{\contentsline {subsection}{To Approach A Conspiracy}{10}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid43}{20231776}{15148621}
\@writefile{toc}{\contentsline {section}{The COVID-19 Tragedy}{10}{}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{3729359}{2797019}
\citation{NationalCancerInstituteSARS-CoV-2}
\abx@aux@cite{0}{NationalCancerInstituteSARS-CoV-2}
\abx@aux@segm{0}{0}{NationalCancerInstituteSARS-CoV-2}
\citation{SpikeProteinDownregulation}
\abx@aux@cite{0}{SpikeProteinDownregulation}
\abx@aux@segm{0}{0}{SpikeProteinDownregulation}
\citation{SARSvsSARS}
\abx@aux@cite{0}{SARSvsSARS}
\abx@aux@segm{0}{0}{SARSvsSARS}
\citation{SARSvsSARS2}
\abx@aux@cite{0}{SARSvsSARS2}
\abx@aux@segm{0}{0}{SARSvsSARS2}
\citation{SARSvsSARS}
\abx@aux@cite{0}{SARSvsSARS}
\abx@aux@segm{0}{0}{SARSvsSARS}
\pgfsyspdfmark {pgfid48}{3729359}{52965811}
\pgfsyspdfmark {pgfid49}{19488043}{52965811}
\pgfsyspdfmark {pgfid50}{35246727}{52965811}
\@writefile{toc}{\contentsline {subsubsection}{Important Definitions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What Is SARS-CoV-2?}{11}{}\protected@file@percent }
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\pgfsyspdfmark {pgfid51}{35246727}{2797019}
\citation{CDCIfYouAreSick}
\abx@aux@cite{0}{CDCIfYouAreSick}
\abx@aux@segm{0}{0}{CDCIfYouAreSick}
\citation{KhanMSIIvermectin}
\abx@aux@cite{0}{KhanMSIIvermectin}
\abx@aux@segm{0}{0}{KhanMSIIvermectin}
\citation{IvermectinClinicalTrials}
\abx@aux@cite{0}{IvermectinClinicalTrials}
\abx@aux@segm{0}{0}{IvermectinClinicalTrials}
\citation{NPRIvermectinBashing}
\abx@aux@cite{0}{NPRIvermectinBashing}
\abx@aux@segm{0}{0}{NPRIvermectinBashing}
\citation{WonderDrug}
\abx@aux@cite{0}{WonderDrug}
\abx@aux@segm{0}{0}{WonderDrug}
\citation{FiveDayCourseIvermectin}
\abx@aux@cite{0}{FiveDayCourseIvermectin}
\abx@aux@segm{0}{0}{FiveDayCourseIvermectin}
\citation{GlobalTrendsIvermectin}
\abx@aux@cite{0}{GlobalTrendsIvermectin}
\abx@aux@segm{0}{0}{GlobalTrendsIvermectin}
\pgfsyspdfmark {pgfid52}{3729359}{52965811}
\pgfsyspdfmark {pgfid53}{19488043}{52965811}
\pgfsyspdfmark {pgfid54}{35246727}{52965811}
\@writefile{toc}{\contentsline {subsection}{Treating SARS-CoV-2.}{12}{}\protected@file@percent }
\abx@aux@page{21}{12}
\@writefile{toc}{\contentsline {subsubsection}{Ivermectin}{12}{}\protected@file@percent }
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\@writefile{toc}{\contentsline {subsubsection}{A Response To NPR's Article Against Ivermectin}{12}{}\protected@file@percent }
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\pgfsyspdfmark {pgfid55}{3729359}{2797019}
\citation{IvermectinClinicalTrials}
\abx@aux@cite{0}{IvermectinClinicalTrials}
\abx@aux@segm{0}{0}{IvermectinClinicalTrials}
\citation{ReviewOfEmergingEfficacyOfIvermectin}
\abx@aux@cite{0}{ReviewOfEmergingEfficacyOfIvermectin}
\abx@aux@segm{0}{0}{ReviewOfEmergingEfficacyOfIvermectin}
\citation{KhanMSIIvermectin}
\abx@aux@cite{0}{KhanMSIIvermectin}
\abx@aux@segm{0}{0}{KhanMSIIvermectin}
\citation{PubChemIvermectin}
\abx@aux@cite{0}{PubChemIvermectin}
\abx@aux@segm{0}{0}{PubChemIvermectin}
\citation{NACVariousUses}
\abx@aux@cite{0}{NACVariousUses}
\abx@aux@segm{0}{0}{NACVariousUses}
\citation{NACEvidenceReview}
\abx@aux@cite{0}{NACEvidenceReview}
\abx@aux@segm{0}{0}{NACEvidenceReview}
\pgfsyspdfmark {pgfid56}{3729359}{52965811}
\pgfsyspdfmark {pgfid57}{19488043}{52965811}
\pgfsyspdfmark {pgfid58}{35246727}{52965811}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\abx@aux@page{31}{13}
\@writefile{toc}{\contentsline {subsubsection}{N-Acetyl Cysteine (NAC)}{13}{}\protected@file@percent }
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\@writefile{toc}{\contentsline {subsubsection}{Hydroxychloroquine}{13}{}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{35246727}{2797019}
\citation{NIHHydroxychloroquine}
\abx@aux@cite{0}{NIHHydroxychloroquine}
\abx@aux@segm{0}{0}{NIHHydroxychloroquine}
\citation{PfizerFraudulentMarketing}
\abx@aux@cite{0}{PfizerFraudulentMarketing}
\abx@aux@segm{0}{0}{PfizerFraudulentMarketing}
\citation{MMWR}
\abx@aux@cite{0}{MMWR}
\abx@aux@segm{0}{0}{MMWR}
\pgfsyspdfmark {pgfid60}{3729359}{52965811}
\pgfsyspdfmark {pgfid61}{19488043}{52965811}
\pgfsyspdfmark {pgfid62}{35246727}{52965811}
\abx@aux@page{34}{14}
\@writefile{toc}{\contentsline {subsection}{How Does The Vaccine(s) Work?}{14}{}\protected@file@percent }
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\pgfsyspdfmark {pgfid63}{3729359}{2797019}
\citation{PCRCtValues}
\abx@aux@cite{0}{PCRCtValues}
\abx@aux@segm{0}{0}{PCRCtValues}
\citation{PCRvsCellCultures}
\abx@aux@cite{0}{PCRvsCellCultures}
\abx@aux@segm{0}{0}{PCRvsCellCultures}
\citation{CtNotContagious}
\abx@aux@cite{0}{CtNotContagious}
\abx@aux@segm{0}{0}{CtNotContagious}
\citation{PCRDiagnosticPanel}
\abx@aux@cite{0}{PCRDiagnosticPanel}
\abx@aux@segm{0}{0}{PCRDiagnosticPanel}
\pgfsyspdfmark {pgfid64}{3729359}{52965811}
\pgfsyspdfmark {pgfid65}{19488043}{52965811}
\pgfsyspdfmark {pgfid66}{35246727}{52965811}
\@writefile{toc}{\contentsline {subsection}{Testing And Bayes Theorem}{15}{}\protected@file@percent }
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\pgfsyspdfmark {pgfid67}{35246727}{2797019}
\citation{NaturalImmunityIsrael}
\abx@aux@cite{0}{NaturalImmunityIsrael}
\abx@aux@segm{0}{0}{NaturalImmunityIsrael}
\citation{NecessityOfVaccination}
\abx@aux@cite{0}{NecessityOfVaccination}
\abx@aux@segm{0}{0}{NecessityOfVaccination}
\citation{VAERS}
\abx@aux@cite{0}{VAERS}
\abx@aux@segm{0}{0}{VAERS}
\pgfsyspdfmark {pgfid70}{3729359}{52965811}
\pgfsyspdfmark {pgfid71}{19488043}{52965811}
\pgfsyspdfmark {pgfid72}{35246727}{52965811}
\abx@aux@page{40}{16}
\zref@newlabel{mdf@pagelabel-6}{\default{}\page{16}\abspage{16}\mdf@pagevalue{16}}
\newlabel{}{{}{16}{Testing And Bayes Theorem}{enumi.3}{}}
\pgfsyspdfmark {pgfid69}{3729359}{30751295}
\@writefile{toc}{\contentsline {subsection}{Natural Immunity - The Forgotten Superpower}{16}{}\protected@file@percent }
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\@writefile{toc}{\contentsline {subsection}{VAERS And The Yellow Card Scheme}{16}{}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{3729359}{2797019}
\citation{VAERS}
\abx@aux@cite{0}{VAERS}
\abx@aux@segm{0}{0}{VAERS}
\citation{VAERSElectronicSupport}
\abx@aux@cite{0}{VAERSElectronicSupport}
\abx@aux@segm{0}{0}{VAERSElectronicSupport}
\citation{VAERSElectronicSupport}
\abx@aux@cite{0}{VAERSElectronicSupport}
\abx@aux@segm{0}{0}{VAERSElectronicSupport}
\citation{VAERSReportingSensitivity}
\abx@aux@cite{0}{VAERSReportingSensitivity}
\abx@aux@segm{0}{0}{VAERSReportingSensitivity}
\citation{VAERSHealthCareReporters}
\abx@aux@cite{0}{VAERSHealthCareReporters}
\abx@aux@segm{0}{0}{VAERSHealthCareReporters}
\citation{VAERSReliability}
\abx@aux@cite{0}{VAERSReliability}
\abx@aux@segm{0}{0}{VAERSReliability}
\citation{VAERS}
\abx@aux@cite{0}{VAERS}
\abx@aux@segm{0}{0}{VAERS}
\citation{VAERSHealthCareReporters}
\abx@aux@cite{0}{VAERSHealthCareReporters}
\abx@aux@segm{0}{0}{VAERSHealthCareReporters}
\citation{VAERS}
\abx@aux@cite{0}{VAERS}
\abx@aux@segm{0}{0}{VAERS}
\pgfsyspdfmark {pgfid74}{3729359}{52965811}
\pgfsyspdfmark {pgfid75}{19488043}{52965811}
\pgfsyspdfmark {pgfid76}{35246727}{52965811}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\pgfsyspdfmark {pgfid77}{35246727}{2797019}
\citation{YellowCardScheme}
\abx@aux@cite{0}{YellowCardScheme}
\abx@aux@segm{0}{0}{YellowCardScheme}
\citation{YellowCard}
\abx@aux@cite{0}{YellowCard}
\abx@aux@segm{0}{0}{YellowCard}
\citation{YellowCard}
\abx@aux@cite{0}{YellowCard}
\abx@aux@segm{0}{0}{YellowCard}
\citation{FDAApprovesCOVIDVaccine}
\abx@aux@cite{0}{FDAApprovesCOVIDVaccine}
\abx@aux@segm{0}{0}{FDAApprovesCOVIDVaccine}
\pgfsyspdfmark {pgfid78}{3729359}{52965811}
\pgfsyspdfmark {pgfid79}{19488043}{52965811}
\pgfsyspdfmark {pgfid80}{35246727}{52965811}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@page{55}{18}
\@writefile{toc}{\contentsline {subsection}{FDA `Approval' Of Comirnaty}{18}{}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729359}{2797019}
\citation{FDAApprovesVaccine}
\abx@aux@cite{0}{FDAApprovesVaccine}
\abx@aux@segm{0}{0}{FDAApprovesVaccine}
\citation{JohnHopkinsMap}
\abx@aux@cite{0}{JohnHopkinsMap}
\abx@aux@segm{0}{0}{JohnHopkinsMap}
\citation{FDAApprovesVaccine}
\abx@aux@cite{0}{FDAApprovesVaccine}
\abx@aux@segm{0}{0}{FDAApprovesVaccine}
\citation{CDCMyocarditisAndPericarditis}
\abx@aux@cite{0}{CDCMyocarditisAndPericarditis}
\abx@aux@segm{0}{0}{CDCMyocarditisAndPericarditis}
\citation{FDAEUALetter}
\abx@aux@cite{0}{FDAEUALetter}
\abx@aux@segm{0}{0}{FDAEUALetter}
\pgfsyspdfmark {pgfid82}{3729359}{52965811}
\pgfsyspdfmark {pgfid83}{19488043}{52965811}
\pgfsyspdfmark {pgfid84}{35246727}{52965811}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\pgfsyspdfmark {pgfid85}{35246727}{2797019}
\citation{SenatorRonJonsonLetterToFDA}
\abx@aux@cite{0}{SenatorRonJonsonLetterToFDA}
\abx@aux@segm{0}{0}{SenatorRonJonsonLetterToFDA}
\citation{PfizerFactSheet}
\abx@aux@cite{0}{PfizerFactSheet}
\abx@aux@segm{0}{0}{PfizerFactSheet}
\citation{PREPAct}
\abx@aux@cite{0}{PREPAct}
\abx@aux@segm{0}{0}{PREPAct}
\pgfsyspdfmark {pgfid87}{3729359}{52965811}
\pgfsyspdfmark {pgfid88}{19488043}{52965811}
\pgfsyspdfmark {pgfid89}{35246727}{52965811}
\abx@aux@page{61}{20}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\@writefile{toc}{\contentsline {subsection}{Concerns With The Vaccine}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social And Political Concerns}{20}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid86}{20231776}{4781042}
\pgfsyspdfmark {pgfid90}{3729359}{2797019}
\citation{OSHAFAQ}
\abx@aux@cite{0}{OSHAFAQ}
\abx@aux@segm{0}{0}{OSHAFAQ}
\citation{NEJMPregnancyVaccine}
\abx@aux@cite{0}{NEJMPregnancyVaccine}
\abx@aux@segm{0}{0}{NEJMPregnancyVaccine}
\citation{NEJMPregnancyVaccineCorrespondance}
\abx@aux@cite{0}{NEJMPregnancyVaccineCorrespondance}
\abx@aux@segm{0}{0}{NEJMPregnancyVaccineCorrespondance}
\citation{MaternalVaccinationImpacts}
\abx@aux@cite{0}{MaternalVaccinationImpacts}
\abx@aux@segm{0}{0}{MaternalVaccinationImpacts}
\citation{GeertVandenBosscheAbout}
\abx@aux@cite{0}{GeertVandenBosscheAbout}
\abx@aux@segm{0}{0}{GeertVandenBosscheAbout}
\citation{MareksDisease}
\abx@aux@cite{0}{MareksDisease}
\abx@aux@segm{0}{0}{MareksDisease}
\pgfsyspdfmark {pgfid91}{3729359}{52965811}
\pgfsyspdfmark {pgfid92}{19488043}{52965811}
\pgfsyspdfmark {pgfid93}{35246727}{52965811}
\abx@aux@page{65}{21}
\@writefile{toc}{\contentsline {subsubsection}{Medical Concerns}{21}{}\protected@file@percent }
\abx@aux@page{66}{21}
\abx@aux@page{67}{21}
\abx@aux@page{68}{21}
\@writefile{toc}{\contentsline {subsubsection}{Concerns With Mass Vaccination}{21}{}\protected@file@percent }
\abx@aux@page{69}{21}
\pgfsyspdfmark {pgfid94}{35246727}{2797019}
\citation{SpikeProteinDownregulation}
\abx@aux@cite{0}{SpikeProteinDownregulation}
\abx@aux@segm{0}{0}{SpikeProteinDownregulation}
\citation{SpikeBBBFunction}
\abx@aux@cite{0}{SpikeBBBFunction}
\abx@aux@segm{0}{0}{SpikeBBBFunction}
\citation{mRNAPharmacokineticsOrganDistribution}
\abx@aux@cite{0}{mRNAPharmacokineticsOrganDistribution}
\abx@aux@segm{0}{0}{mRNAPharmacokineticsOrganDistribution}
\citation{ADESpikeProtein}
\abx@aux@cite{0}{ADESpikeProtein}
\abx@aux@segm{0}{0}{ADESpikeProtein}
\pgfsyspdfmark {pgfid95}{3729359}{52965811}
\pgfsyspdfmark {pgfid96}{19488043}{52965811}
\pgfsyspdfmark {pgfid97}{35246727}{52965811}
\abx@aux@page{70}{22}
\@writefile{toc}{\contentsline {subsubsection}{The Spike Protein}{22}{}\protected@file@percent }
\abx@aux@page{71}{22}
\abx@aux@page{72}{22}
\abx@aux@page{73}{22}
\@writefile{toc}{\contentsline {subsubsection}{Antibody Dependent Enhancement (ADE) and Autoimmune Disease}{22}{}\protected@file@percent }
\abx@aux@page{74}{22}
\pgfsyspdfmark {pgfid98}{3729359}{2797019}
\citation{SucharitEvidenceOfCausitiveEffects}
\abx@aux@cite{0}{SucharitEvidenceOfCausitiveEffects}
\abx@aux@segm{0}{0}{SucharitEvidenceOfCausitiveEffects}
\citation{WorseThanTheDisease}
\abx@aux@cite{0}{WorseThanTheDisease}
\abx@aux@segm{0}{0}{WorseThanTheDisease}
\citation{AntibodiesInCOVID19}
\abx@aux@cite{0}{AntibodiesInCOVID19}
\abx@aux@segm{0}{0}{AntibodiesInCOVID19}
\citation{HerpesFollowingVaccine}
\abx@aux@cite{0}{HerpesFollowingVaccine}
\abx@aux@segm{0}{0}{HerpesFollowingVaccine}
\citation{WorseThanTheDisease}
\abx@aux@cite{0}{WorseThanTheDisease}
\abx@aux@segm{0}{0}{WorseThanTheDisease}
\citation{WorseThanTheDisease}
\abx@aux@cite{0}{WorseThanTheDisease}
\abx@aux@segm{0}{0}{WorseThanTheDisease}
\citation{PrionDiseasesInVAERS}
\abx@aux@cite{0}{PrionDiseasesInVAERS}
\abx@aux@segm{0}{0}{PrionDiseasesInVAERS}
\citation{RNAVaccinesAndPrionDisease}
\abx@aux@cite{0}{RNAVaccinesAndPrionDisease}
\abx@aux@segm{0}{0}{RNAVaccinesAndPrionDisease}
\pgfsyspdfmark {pgfid99}{3729359}{52965811}
\pgfsyspdfmark {pgfid100}{19488043}{52965811}
\pgfsyspdfmark {pgfid101}{35246727}{52965811}
\abx@aux@page{75}{23}
\abx@aux@page{76}{23}
\abx@aux@page{77}{23}
\abx@aux@page{78}{23}
\abx@aux@page{79}{23}
\@writefile{toc}{\contentsline {subsubsection}{Prion Diseases}{23}{}\protected@file@percent }
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\pgfsyspdfmark {pgfid102}{35246727}{2797019}
\citation{SARSPrionLikeDomains}
\abx@aux@cite{0}{SARSPrionLikeDomains}
\abx@aux@segm{0}{0}{SARSPrionLikeDomains}
\citation{SARSPrionLikeDomains}
\abx@aux@cite{0}{SARSPrionLikeDomains}
\abx@aux@segm{0}{0}{SARSPrionLikeDomains}
\citation{MasksInSurgury}
\abx@aux@cite{0}{MasksInSurgury}
\abx@aux@segm{0}{0}{MasksInSurgury}
\citation{SurgicalMasksInOR}
\abx@aux@cite{0}{SurgicalMasksInOR}
\abx@aux@segm{0}{0}{SurgicalMasksInOR}
\citation{ClothMasksBad}
\abx@aux@cite{0}{ClothMasksBad}
\abx@aux@segm{0}{0}{ClothMasksBad}
\pgfsyspdfmark {pgfid103}{3729359}{52965811}
\pgfsyspdfmark {pgfid104}{19488043}{52965811}
\pgfsyspdfmark {pgfid105}{35246727}{52965811}
\abx@aux@page{82}{24}
\abx@aux@page{83}{24}
\abx@aux@page{84}{24}
\@writefile{toc}{\contentsline {subsection}{Are Masks Effective?}{24}{}\protected@file@percent }
\abx@aux@page{85}{24}
\abx@aux@page{86}{24}
\abx@aux@page{87}{24}
\@writefile{toc}{\contentsline {subsection}{A Religious Exemption To The Mandates}{24}{}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{3729359}{2797019}
\citation{UCG:fundamentalBeliefs}
\abx@aux@cite{0}{UCG:fundamentalBeliefs}
\abx@aux@segm{0}{0}{UCG:fundamentalBeliefs}
\pgfsyspdfmark {pgfid111}{3729359}{52965811}
\pgfsyspdfmark {pgfid112}{19488043}{52965811}
\pgfsyspdfmark {pgfid113}{35246727}{52965811}
\abx@aux@page{88}{25}
\zref@newlabel{mdf@pagelabel-8}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid107}{20231776}{45799949}
\zref@newlabel{mdf@pagelabel-9}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid108}{20231776}{39105735}
\zref@newlabel{mdf@pagelabel-10}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid109}{20231776}{27818192}
\zref@newlabel{mdf@pagelabel-11}{\default{}\page{25}\abspage{25}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid110}{20231776}{7093465}
\pgfsyspdfmark {pgfid114}{35246727}{2797019}
\citation{unclean:Pork}
\abx@aux@cite{0}{unclean:Pork}
\abx@aux@segm{0}{0}{unclean:Pork}
\citation{unclean:Pork2}
\abx@aux@cite{0}{unclean:Pork2}
\abx@aux@segm{0}{0}{unclean:Pork2}
\citation{unclean:shellfish}
\abx@aux@cite{0}{unclean:shellfish}
\abx@aux@segm{0}{0}{unclean:shellfish}
\citation{Strongs}
\abx@aux@cite{0}{Strongs}
\abx@aux@segm{0}{0}{Strongs}
\citation{covid:spike}
\abx@aux@cite{0}{covid:spike}
\abx@aux@segm{0}{0}{covid:spike}
\citation{covid:spike2}
\abx@aux@cite{0}{covid:spike2}
\abx@aux@segm{0}{0}{covid:spike2}
\citation{covid:natural}
\abx@aux@cite{0}{covid:natural}
\abx@aux@segm{0}{0}{covid:natural}
\citation{GlobalTrendsIvermectin}
\abx@aux@cite{0}{GlobalTrendsIvermectin}
\abx@aux@segm{0}{0}{GlobalTrendsIvermectin}
\citation{YellowCard}
\abx@aux@cite{0}{YellowCard}
\abx@aux@segm{0}{0}{YellowCard}
\citation{WorseThanTheDisease}
\abx@aux@cite{0}{WorseThanTheDisease}
\abx@aux@segm{0}{0}{WorseThanTheDisease}
\citation{ADESpikeProtein}
\abx@aux@cite{0}{ADESpikeProtein}
\abx@aux@segm{0}{0}{ADESpikeProtein}
\pgfsyspdfmark {pgfid117}{3729359}{52965811}
\pgfsyspdfmark {pgfid118}{19488043}{52965811}
\pgfsyspdfmark {pgfid119}{35246727}{52965811}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\zref@newlabel{mdf@pagelabel-12}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid115}{3729359}{21333431}
\abx@aux@page{92}{26}
\zref@newlabel{mdf@pagelabel-13}{\default{}\page{26}\abspage{26}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid116}{20231776}{48421389}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
\abx@aux@page{96}{26}
\abx@aux@page{97}{26}
\abx@aux@page{98}{26}
\abx@aux@page{99}{26}
\pgfsyspdfmark {pgfid120}{3729359}{2797019}
\pgfsyspdfmark {pgfid121}{3729359}{52965811}
\pgfsyspdfmark {pgfid122}{19488043}{52965811}
\pgfsyspdfmark {pgfid123}{35246727}{52965811}
\@writefile{toc}{\contentsline {subsection}{Concluding Remarks}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{}\protected@file@percent }
\abx@aux@page{100}{27}
\abx@aux@page{101}{27}
\abx@aux@page{102}{27}
\abx@aux@page{103}{27}
\abx@aux@page{104}{27}
\abx@aux@page{105}{27}
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\abx@aux@page{109}{27}
\abx@aux@page{110}{27}
\abx@aux@page{111}{27}
\abx@aux@page{112}{27}
\abx@aux@page{113}{27}
\abx@aux@page{114}{27}
\abx@aux@page{115}{27}
\abx@aux@page{116}{27}
\abx@aux@page{117}{27}
\abx@aux@page{118}{27}
\abx@aux@page{119}{27}
\abx@aux@page{120}{27}
\pgfsyspdfmark {pgfid124}{35246727}{2797019}
\pgfsyspdfmark {pgfid125}{3729359}{52965811}
\pgfsyspdfmark {pgfid126}{19488043}{52965811}
\pgfsyspdfmark {pgfid127}{35246727}{52965811}
\abx@aux@page{121}{28}
\abx@aux@page{122}{28}
\abx@aux@page{123}{28}
\abx@aux@page{124}{28}
\abx@aux@page{125}{28}
\abx@aux@page{126}{28}
\abx@aux@page{127}{28}
\abx@aux@page{128}{28}
\abx@aux@page{129}{28}
\abx@aux@page{130}{28}
\abx@aux@page{131}{28}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{134}{28}
\abx@aux@page{135}{28}
\abx@aux@page{136}{28}
\abx@aux@page{137}{28}
\abx@aux@page{138}{28}
\abx@aux@page{139}{28}
\abx@aux@page{140}{28}
\abx@aux@page{141}{28}
\abx@aux@page{142}{28}
\abx@aux@page{143}{28}
\abx@aux@page{144}{28}
\abx@aux@page{145}{28}
\abx@aux@page{146}{28}
\abx@aux@page{147}{28}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\pgfsyspdfmark {pgfid128}{3729359}{2797019}
\pgfsyspdfmark {pgfid129}{3729359}{52965811}
\pgfsyspdfmark {pgfid130}{19488043}{52965811}
\pgfsyspdfmark {pgfid131}{35246727}{52965811}
\abx@aux@page{150}{29}
\abx@aux@page{151}{29}
\abx@aux@page{152}{29}
\abx@aux@page{153}{29}
\abx@aux@page{154}{29}
\abx@aux@page{155}{29}
\abx@aux@page{156}{29}
\abx@aux@page{157}{29}
\abx@aux@page{158}{29}
\abx@aux@page{159}{29}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\abx@aux@page{162}{29}
\abx@aux@page{163}{29}
\abx@aux@page{164}{29}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{167}{29}
\abx@aux@page{168}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{29}
\abx@aux@page{171}{29}
\abx@aux@page{172}{29}
\abx@aux@page{173}{29}
\abx@aux@page{174}{29}
\abx@aux@page{175}{29}
\abx@aux@page{176}{29}
\pgfsyspdfmark {pgfid132}{35246727}{2797019}
\pgfsyspdfmark {pgfid133}{3729359}{52965811}
\pgfsyspdfmark {pgfid134}{19488043}{52965811}
\pgfsyspdfmark {pgfid135}{35246727}{52965811}
\abx@aux@page{177}{30}
\pgfsyspdfmark {pgfid136}{3729359}{2797019}
\newlabel{LastPage}{{}{30}{References}{equation.0.1}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{C614D91AA941CA24966B82C0087FE932}
\abx@aux@defaultrefcontext{0}{FiveDayCourseIvermectin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PREPAct}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MareksDisease}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unclean:Pork}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GeertVandenBosscheAbout}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IvermectinClinicalTrials}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{covid:spike}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AntibodiesInCOVID19}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ClothMasksBad}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CDCMyocarditisAndPericarditis}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CDCIfYouAreSick}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VAERS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCRDiagnosticPanel}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MasksInSurgury}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnHopkinsMap}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WonderDrug}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEJMPregnancyVaccineCorrespondance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dicionary}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HubbleMirrorFlaw}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VAERSReportingSensitivity}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IEEELightbulbConspiracy}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unclean:Pork2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FDAApprovesVaccine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FDAApprovesCOVIDVaccine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FDAEUALetter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PlannedObsolescenceasanEngineTechnologicalProgress}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{centennialLight}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VAERSReliability}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SARSvsSARS2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HowToThinkLikeAMathematician}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RNAVaccinesAndPrionDisease}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LiveBetterbyConsumingLess}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CtNotContagious}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MMWR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SenatorRonJonsonLetterToFDA}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PfizerFraudulentMarketing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{unclean:shellfish}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KhanMSIIvermectin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YellowCard}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VAERSElectronicSupport}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{covid:spike2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{london1932}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ConsumptionPlannedObsolescenceAndWaste}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VAERSHealthCareReporters}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YellowCardScheme}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GlobalTrendsIvermectin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NecessityOfVaccination}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaternalVaccinationImpacts}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIHHydroxychloroquine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NationalCancerInstituteSARS-CoV-2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OSHAFAQ}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SurgicalMasksInOR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SARSvsSARS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mRNAPharmacokineticsOrganDistribution}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ComirnatyFactSheet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PfizerFactSheet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReviewOfEmergingEfficacyOfIvermectin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PubChemIvermectin}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCRCtValues}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PCRvsCellCultures}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NPRIvermectinBashing}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PrionDiseasesInVAERS}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WorseThanTheDisease}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADESpikeProtein}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NACEvidenceReview}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NaturalImmunityIsrael}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{covid:natural}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Strausz2008Collusion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Strongs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SucharitEvidenceOfCausitiveEffects}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpikeBBBFunction}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SARSPrionLikeDomains}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NEJMPregnancyVaccine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LightingTechnology}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UCG:fundamentalBeliefs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HerpesFollowingVaccine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NACVariousUses}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SpikeProteinDownregulation}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{FiveDayCourseIvermectin}{}
\abx@aux@defaultlabelprefix{0}{PREPAct}{}
\abx@aux@defaultlabelprefix{0}{MareksDisease}{}
\abx@aux@defaultlabelprefix{0}{unclean:Pork}{}
\abx@aux@defaultlabelprefix{0}{GeertVandenBosscheAbout}{}
\abx@aux@defaultlabelprefix{0}{IvermectinClinicalTrials}{}
\abx@aux@defaultlabelprefix{0}{covid:spike}{}
\abx@aux@defaultlabelprefix{0}{AntibodiesInCOVID19}{}
\abx@aux@defaultlabelprefix{0}{ClothMasksBad}{}
\abx@aux@defaultlabelprefix{0}{CDCMyocarditisAndPericarditis}{}
\abx@aux@defaultlabelprefix{0}{CDCIfYouAreSick}{}
\abx@aux@defaultlabelprefix{0}{VAERS}{}
\abx@aux@defaultlabelprefix{0}{PCRDiagnosticPanel}{}
\abx@aux@defaultlabelprefix{0}{MasksInSurgury}{}
\abx@aux@defaultlabelprefix{0}{JohnHopkinsMap}{}
\abx@aux@defaultlabelprefix{0}{WonderDrug}{}
\abx@aux@defaultlabelprefix{0}{NEJMPregnancyVaccineCorrespondance}{}
\abx@aux@defaultlabelprefix{0}{dicionary}{}
\abx@aux@defaultlabelprefix{0}{HubbleMirrorFlaw}{}
\abx@aux@defaultlabelprefix{0}{VAERSReportingSensitivity}{}
\abx@aux@defaultlabelprefix{0}{IEEELightbulbConspiracy}{}
\abx@aux@defaultlabelprefix{0}{unclean:Pork2}{}
\abx@aux@defaultlabelprefix{0}{FDAApprovesVaccine}{}
\abx@aux@defaultlabelprefix{0}{FDAApprovesCOVIDVaccine}{}
\abx@aux@defaultlabelprefix{0}{FDAEUALetter}{}
\abx@aux@defaultlabelprefix{0}{PlannedObsolescenceasanEngineTechnologicalProgress}{}
\abx@aux@defaultlabelprefix{0}{centennialLight}{}
\abx@aux@defaultlabelprefix{0}{VAERSReliability}{}
\abx@aux@defaultlabelprefix{0}{SARSvsSARS2}{}
\abx@aux@defaultlabelprefix{0}{HowToThinkLikeAMathematician}{}
\abx@aux@defaultlabelprefix{0}{RNAVaccinesAndPrionDisease}{}
\abx@aux@defaultlabelprefix{0}{LiveBetterbyConsumingLess}{}
\abx@aux@defaultlabelprefix{0}{CtNotContagious}{}
\abx@aux@defaultlabelprefix{0}{MMWR}{}
\abx@aux@defaultlabelprefix{0}{SenatorRonJonsonLetterToFDA}{}
\abx@aux@defaultlabelprefix{0}{PfizerFraudulentMarketing}{}
\abx@aux@defaultlabelprefix{0}{unclean:shellfish}{}
\abx@aux@defaultlabelprefix{0}{KhanMSIIvermectin}{}
\abx@aux@defaultlabelprefix{0}{YellowCard}{}
\abx@aux@defaultlabelprefix{0}{VAERSElectronicSupport}{}
\abx@aux@defaultlabelprefix{0}{covid:spike2}{}
\abx@aux@defaultlabelprefix{0}{london1932}{}
\abx@aux@defaultlabelprefix{0}{ConsumptionPlannedObsolescenceAndWaste}{}
\abx@aux@defaultlabelprefix{0}{VAERSHealthCareReporters}{}
\abx@aux@defaultlabelprefix{0}{YellowCardScheme}{}
\abx@aux@defaultlabelprefix{0}{GlobalTrendsIvermectin}{}
\abx@aux@defaultlabelprefix{0}{NecessityOfVaccination}{}
\abx@aux@defaultlabelprefix{0}{MaternalVaccinationImpacts}{}
\abx@aux@defaultlabelprefix{0}{NIHHydroxychloroquine}{}
\abx@aux@defaultlabelprefix{0}{NationalCancerInstituteSARS-CoV-2}{}
\abx@aux@defaultlabelprefix{0}{OSHAFAQ}{}
\abx@aux@defaultlabelprefix{0}{SurgicalMasksInOR}{}
\abx@aux@defaultlabelprefix{0}{SARSvsSARS}{}
\abx@aux@defaultlabelprefix{0}{mRNAPharmacokineticsOrganDistribution}{}
\abx@aux@defaultlabelprefix{0}{ComirnatyFactSheet}{}
\abx@aux@defaultlabelprefix{0}{PfizerFactSheet}{}
\abx@aux@defaultlabelprefix{0}{ReviewOfEmergingEfficacyOfIvermectin}{}
\abx@aux@defaultlabelprefix{0}{PubChemIvermectin}{}
\abx@aux@defaultlabelprefix{0}{PCRCtValues}{}
\abx@aux@defaultlabelprefix{0}{PCRvsCellCultures}{}
\abx@aux@defaultlabelprefix{0}{NPRIvermectinBashing}{}
\abx@aux@defaultlabelprefix{0}{PrionDiseasesInVAERS}{}
\abx@aux@defaultlabelprefix{0}{WorseThanTheDisease}{}
\abx@aux@defaultlabelprefix{0}{ADESpikeProtein}{}
\abx@aux@defaultlabelprefix{0}{NACEvidenceReview}{}
\abx@aux@defaultlabelprefix{0}{NaturalImmunityIsrael}{}
\abx@aux@defaultlabelprefix{0}{covid:natural}{}
\abx@aux@defaultlabelprefix{0}{Strausz2008Collusion}{}
\abx@aux@defaultlabelprefix{0}{Strongs}{}
\abx@aux@defaultlabelprefix{0}{SucharitEvidenceOfCausitiveEffects}{}
\abx@aux@defaultlabelprefix{0}{SpikeBBBFunction}{}
\abx@aux@defaultlabelprefix{0}{SARSPrionLikeDomains}{}
\abx@aux@defaultlabelprefix{0}{NEJMPregnancyVaccine}{}
\abx@aux@defaultlabelprefix{0}{LightingTechnology}{}
\abx@aux@defaultlabelprefix{0}{UCG:fundamentalBeliefs}{}
\abx@aux@defaultlabelprefix{0}{HerpesFollowingVaccine}{}
\abx@aux@defaultlabelprefix{0}{NACVariousUses}{}
\abx@aux@defaultlabelprefix{0}{SpikeProteinDownregulation}{}
\gdef \@abspage@last{30}
