This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: ../resources/references.bib
Warning--I didn't find a database entry for "einstein"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1223 strings with 9342 characters,
and the built_in function-call counts, 15908 in all, are:
= -- 1012
> -- 335
< -- 105
+ -- 260
- -- 102
* -- 1075
:= -- 1581
add.period$ -- 0
call.type$ -- 4
change.case$ -- 60
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1429
empty$ -- 1588
format.name$ -- 143
if$ -- 3478
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 97
num.names$ -- 158
pop$ -- 1042
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1741
swap$ -- 420
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 199
width$ -- 0
write$ -- 94
(There was 1 warning)
