% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{dirac}{book}{}
    \name{author}{1}{}{%
      {{hash=DPAM}{%
         family={Dirac},
         familyi={D\bibinitperiod},
         given={Paul Adrien\bibnamedelima Maurice},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Clarendon Press}%
    }
    \keyw{physics}
    \strng{namehash}{DPAM1}
    \strng{fullhash}{DPAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{9780198520115}
    \field{series}{International series of monographs on physics}
    \field{title}{The Principles of Quantum Mechanics}
    \field{year}{1981}
  \endentry

  \entry{knuthwebsite}{online}{}
    \name{author}{1}{}{%
      {{hash=KD}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{latex,knuth}
    \strng{namehash}{KD1}
    \strng{fullhash}{KD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labeldatesource}{nodate}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{addendum}{(accessed: 01.09.2016)}
    \field{title}{Knuth: Computers and Typesetting}
    \verb{url}
    \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
    \endverb
  \endentry

  \entry{knuth-fa}{inbook}{}
    \name{author}{1}{}{%
      {{hash=KDE}{%
         family={Knuth},
         familyi={K\bibinitperiod},
         given={Donald\bibnamedelima E.},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \keyw{knuth,programming}
    \strng{namehash}{KDE1}
    \strng{fullhash}{KDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{chapter}{1.2}
    \field{title}{Fundamental Algorithms}
    \field{year}{1973}
  \endentry
\enddatalist
\endinput
