\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Section 1}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Subsection 1}{2}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Subsection 2}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Section 2}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{5}{}%
