\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,../resources/references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\pgfsyspdfmark {pgfid1}{3729359}{52965811}
\pgfsyspdfmark {pgfid2}{19488043}{52965811}
\pgfsyspdfmark {pgfid3}{35246727}{52965811}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid4}{35246727}{2797019}
\citation{dirac}
\abx@aux@cite{dirac}
\abx@aux@segm{0}{0}{dirac}
\citation{knuthwebsite}
\abx@aux@cite{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\citation{knuth-fa}
\abx@aux@cite{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\citation{einstein}
\abx@aux@cite{einstein}
\abx@aux@segm{0}{0}{einstein}
\pgfsyspdfmark {pgfid6}{3729359}{52965811}
\pgfsyspdfmark {pgfid7}{19488043}{52965811}
\pgfsyspdfmark {pgfid8}{35246727}{52965811}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Section 1}{2}{}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Subsection 1}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3729359}{2797018}
\pgfsyspdfmark {pgfid10}{3729359}{52965811}
\pgfsyspdfmark {pgfid11}{19488043}{52965811}
\pgfsyspdfmark {pgfid12}{35246727}{52965811}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A majestic grizzly bear\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bear}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Subsection 2}{3}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Section 2}{3}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35246727}{2797019}
\pgfsyspdfmark {pgfid16}{3729359}{52965811}
\pgfsyspdfmark {pgfid17}{19488043}{52965811}
\pgfsyspdfmark {pgfid18}{35246727}{52965811}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{4}\mdf@pagevalue{4}}
\newlabel{thm:pythagoras}{{}{4}}
\pgfsyspdfmark {pgfid15}{3729359}{39743145}
\pgfsyspdfmark {pgfid19}{3729359}{2797019}
\pgfsyspdfmark {pgfid21}{3729359}{52965811}
\pgfsyspdfmark {pgfid22}{19488043}{52965811}
\pgfsyspdfmark {pgfid23}{35246727}{52965811}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\pgfsyspdfmark {pgfid24}{35246727}{2797019}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{AFFDF691C652C9B70DB07F4887F01C44}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dirac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{dirac}{}
\abx@aux@defaultlabelprefix{0}{knuthwebsite}{}
\abx@aux@defaultlabelprefix{0}{knuth-fa}{}
\gdef \@abspage@last{5}
